<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="w3HUU89^HsSh11qDA!s{">Player</variable><variable type="KIND_SpriteKind" id="3-BN=C~#r3)4K^Ia5^us">Projectile</variable><variable type="KIND_SpriteKind" id="Ru,n;DflvHQe9M%-t[^6">Food</variable><variable type="KIND_SpriteKind" id="]jm!mn0Wo6O#C0g3|a]K">Enemy</variable><variable id="Wr(@Z-bK#k4GxVmYJKX[">mySprite</variable><variable id="WS,4fn4k;5W3;X|U#Lp%">hungry caterpillar</variable></variables><block type="pxt-on-start" id="|3TPUtdOX$YDJsY::^_f" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="a/x*Y#j3)M9F`5]uHVH!"><value name="color"><shadow type="colorindexpicker" id="2ZxW|esF;+xe}i:0j1;="><field name="index">7</field></shadow></value><next><block type="variables_set" id="@82Ozcwg9LQ_aj9vLBn1"><field name="VAR" id="Wr(@Z-bK#k4GxVmYJKX[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y[[Hj*^TYnPPm$`6#eg2"><value name="img"><shadow type="screen_image_picker" id="23/[h$2%wIy*C3WT/V*:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"23/[h$2%wIy*C3WT/V*:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bVCJ8nG!*8]1|xP`;[Z2"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="#2~AvVTm{7,D0wq+{f-9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Vcf|z#eGl2{z,PM~5j39"><field name="VAR" id="Wr(@Z-bK#k4GxVmYJKX[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".T0f(VdVRs5jWc+_wO1?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fK7e:+1[L1tC?mri820h"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="k=fmk{Hl_E|-7/k,B]{C"><field name="VAR" id="WS,4fn4k;5W3;X|U#Lp%">hungry caterpillar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wew2azORQX8k=fv1QmiC"><value name="img"><shadow type="screen_image_picker" id="X((hqquNHGo4ZcNdg97l"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"X((hqquNHGo4ZcNdg97l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e%yWi6GCI3bNQF.:u+rU"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="sGVD1YD(Ah%s@jefm@@%" x="-152" y="355"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N7E|CMo]Ks|A2jl=a%Gz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-!E:~xgxOM6/~}?F(Gy_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E,qG_dv4W(d7Z,!%A3/4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a-!2~pPd9UZ87dBrm:Bf"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="A)N:bXj0`P%R24weexg-"><value name="duration"><shadow type="math_number" id="F5f1VvCB!`?Qd+k;rP.}"><field name="NUM">10</field></shadow></value><next><block type="hudChangeScoreBy" id="!u{wjR.iQI0$-jxTlWOT"><value name="value"><shadow type="math_number" id="d(C8Ga!)5Zx3[=e3+grM"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="^9w7RY1h0Sp6+Co4*Rpm"><value name="sprite"><block type="variables_get" id="*sF!H98`?Q(XT6g*L/0u"><field name="VAR" id="WS,4fn4k;5W3;X|U#Lp%">hungry caterpillar</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="+n0HuJZuBKm`^%[u[`80"><value name="min"><shadow type="math_number" id="=8Frw:LUa^snn?ed~{UG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vpR:{,_*(E`;8._KdOT|"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="VeJ]eB8|N;Mb3ZOV0fvY"><value name="min"><shadow type="math_number" id="l3Bd9ISb!Ubux1#3#YhC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Nd=$hScl5=|NSQ;bV4a-"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>